spring.application.name=tache-etape
server.port=8081

# Disable config server check
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Tache_EtapeDb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Eureka Configuration
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Email Configuration (Assure-toi que ton mot de passe d'application est correct)



# Configuration SMTP Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oumayma.hasnaoui5@gmail.com
spring.mail.password=avsu mpdx bbvt rajk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Server Configuration






# Base URL (changer à 4200 pour Angular)
app.base-url=http://localhost:4200